sonar.projectKey=bohdanlev_TestSonarCloud_app
sonar.organization=BohdanLev
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.exclusions=**/*.Tests.cs,**/bin/**,**/obj/**
sonar.cs.opencover.reportsPaths=coverage.opencover.xml